<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="GameTableViewCell" customModule="TwitchTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="La9-Gl-BHe">
                        <rect key="frame" x="15" y="15" width="120" height="117"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="T3z-Ra-wVz"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-NI-hji">
                        <rect key="frame" x="160" y="30" width="255" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-SR-gZt">
                                <rect key="frame" x="111" y="0.0" width="33.5" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-xV-Ibw">
                                <rect key="frame" x="36.5" y="66.5" width="182" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-DE-lTU">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-Yp-9JD">
                                        <rect key="frame" x="123.5" y="0.0" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="La9-Gl-BHe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="BSc-o3-qaL"/>
                    <constraint firstAttribute="bottom" secondItem="La9-Gl-BHe" secondAttribute="bottom" constant="15" id="RD2-k6-oat"/>
                    <constraint firstAttribute="trailing" secondItem="Yi2-NI-hji" secondAttribute="trailing" constant="25" id="VLx-75-Owf"/>
                    <constraint firstItem="La9-Gl-BHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XtZ-AW-tp1"/>
                    <constraint firstAttribute="bottom" secondItem="Yi2-NI-hji" secondAttribute="bottom" constant="30" id="eTP-HY-omr"/>
                    <constraint firstItem="Yi2-NI-hji" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="mnp-2h-kBT"/>
                    <constraint firstItem="Yi2-NI-hji" firstAttribute="leading" secondItem="La9-Gl-BHe" secondAttribute="trailing" constant="25" id="vQY-FL-djp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivCover" destination="La9-Gl-BHe" id="VdW-my-pbn"/>
                <outlet property="lChannels" destination="5PZ-DE-lTU" id="wb7-aR-8co"/>
                <outlet property="lTitle" destination="ec0-SR-gZt" id="dPk-S8-zhg"/>
                <outlet property="lViewers" destination="W9O-Yp-9JD" id="gQP-Lv-lzw"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="187.16517857142856"/>
        </tableViewCell>
    </objects>
</document>
