<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pC-b9-7sr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Games-->
        <scene sceneID="VK7-bT-Mia">
            <objects>
                <viewController id="NJU-iM-HAT" customClass="TopStreamsViewController" customModule="TwitchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8u1-Xn-8Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-gU-0sK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="InI-jy-Rq0" firstAttribute="bottom" secondItem="4gi-gU-0sK" secondAttribute="bottom" id="0Pj-hs-GJi"/>
                            <constraint firstItem="4gi-gU-0sK" firstAttribute="leading" secondItem="InI-jy-Rq0" secondAttribute="leading" id="Cw3-Bk-pGe"/>
                            <constraint firstItem="InI-jy-Rq0" firstAttribute="trailing" secondItem="4gi-gU-0sK" secondAttribute="trailing" id="V4n-kg-YRE"/>
                            <constraint firstItem="4gi-gU-0sK" firstAttribute="top" secondItem="InI-jy-Rq0" secondAttribute="top" id="jFO-9P-DRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="InI-jy-Rq0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Games" id="WKA-qo-eC8"/>
                    <connections>
                        <outlet property="streamsTable" destination="4gi-gU-0sK" id="1Rf-N5-NZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pn-4P-Nm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="1774"/>
        </scene>
        <!--Saved-->
        <scene sceneID="rxp-R0-Yb1">
            <objects>
                <viewController id="mHW-pp-nOh" customClass="SavedViewController" customModule="TwitchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szg-SO-ciX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4D-pT-G7c">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j6q-uA-VFg" firstAttribute="trailing" secondItem="C4D-pT-G7c" secondAttribute="trailing" id="DDf-C3-4fq"/>
                            <constraint firstItem="j6q-uA-VFg" firstAttribute="bottom" secondItem="C4D-pT-G7c" secondAttribute="bottom" id="Fal-y2-pwN"/>
                            <constraint firstItem="C4D-pT-G7c" firstAttribute="top" secondItem="j6q-uA-VFg" secondAttribute="top" id="TO4-lm-MEr"/>
                            <constraint firstItem="C4D-pT-G7c" firstAttribute="leading" secondItem="j6q-uA-VFg" secondAttribute="leading" id="XdY-L2-cOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6q-uA-VFg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="SAf-mR-Kpb"/>
                    <connections>
                        <outlet property="streamsTable" destination="C4D-pT-G7c" id="iQf-Zt-tBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twV-g0-NoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="1026.5625"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="Xiq-Qp-3P5">
            <objects>
                <viewController id="THY-Sd-4WK" customClass="RatingViewController" customModule="TwitchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRD-0A-EfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="zo1-f4-chF">
                                <rect key="frame" x="87" y="249" width="240" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-EG-69l">
                                        <rect key="frame" x="65.5" y="0.0" width="109" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-Ia-44L" customClass="RateView">
                                        <rect key="frame" x="0.0" y="89" width="240" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UiE-HU-JoL"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your review here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-Va-wka">
                                        <rect key="frame" x="0.0" y="242" width="240" height="156"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="HMR-qq-Knq"/>
                                            <constraint firstAttribute="height" constant="156" id="kDP-gJ-9Yr"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0S0-LY-qyG"/>
                                    <constraint firstAttribute="height" constant="398" id="fES-Te-skK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-WP-brk">
                                <rect key="frame" x="164.5" y="685" width="85" height="58"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sendReview:" destination="THY-Sd-4WK" eventType="touchUpInside" id="eil-dU-ZR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ng-WP-brk" firstAttribute="top" secondItem="zo1-f4-chF" secondAttribute="bottom" constant="38" id="26J-MW-raW"/>
                            <constraint firstItem="3Ng-WP-brk" firstAttribute="centerX" secondItem="VRD-0A-EfP" secondAttribute="centerX" id="5bW-6E-FSq"/>
                            <constraint firstItem="zo1-f4-chF" firstAttribute="centerX" secondItem="VRD-0A-EfP" secondAttribute="centerX" id="SeJ-PE-nDq"/>
                            <constraint firstItem="zo1-f4-chF" firstAttribute="centerY" secondItem="VRD-0A-EfP" secondAttribute="centerY" id="mRR-HQ-cxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gog-lx-2nU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="c5v-Vd-52W"/>
                    <connections>
                        <outlet property="rateButton" destination="3Ng-WP-brk" id="Hf7-FU-anp"/>
                        <outlet property="rating" destination="8jK-Ia-44L" id="bye-zO-emu"/>
                        <outlet property="reviewText" destination="BV5-Va-wka" id="Qe9-SU-A75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D45-vZ-voG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.1594202898555" y="1026.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NiF-Oq-yZj">
            <objects>
                <tabBarController id="0pC-b9-7sr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkG-iY-VOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Xf-Jz-5yZ" kind="relationship" relationship="viewControllers" id="otI-le-MRT"/>
                        <segue destination="8Tj-ap-2HV" kind="relationship" relationship="viewControllers" id="zv8-gt-HED"/>
                        <segue destination="THY-Sd-4WK" kind="relationship" relationship="viewControllers" id="DGY-bE-3Ez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lty-A3-Rt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NiR-jH-Yc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Xf-Jz-5yZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="B1X-jC-zoQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Qg-fF-Mew">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJU-iM-HAT" kind="relationship" relationship="rootViewController" id="jAy-4W-cSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkO-Dz-ZMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="1026.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYj-vO-2ao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Tj-ap-2HV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="l9A-e0-aib"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2na-Kh-KI4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHW-pp-nOh" kind="relationship" relationship="rootViewController" id="9gb-gj-1Cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMf-hO-qwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="1026.5625"/>
        </scene>
    </scenes>
</document>
